<!doctype html>
<html lang="cs">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="/css/bootstrap-reboot.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/slick.css" />


   
        <title>OAM</title>
    </head>
    <body>
        <input type="checkbox" id="menuOnOff" />
        <header class="mainContainer container">
            <label for="menuOnOff" class="menuIcon"><i class="fas fa-bars"></i></label>
            <nav id="topMenu" class="menu container row w-100">
                <ul class="topMenuItems container row d-flex justify-content-between ">
                    <li><a href="#">Každý den 9:00 - 21:00</a>
                    <li><a href="#">Parkování zdarma</a></li>
                    <li><a href="#">Kudy k nám</a></li>
                </ul>
                <ul class="topMenuLanguage row">
                    <li class="col-4"><b><a href="#">CZ</a></b></li>
                    <li class="col-4"><a href="#">EN</a></li>
                    <li class="col-4"><a href="#">PL</a></li>
                </ul>
                <form class="formSearch">
                    <div class="formSearchContainer">
                        <input type="text" class="formSearchText" placeholder="" name="searchText" />
                        <input type="image" class="formSearchImage" name="searchButton" src="/img/loupe.png" />
                    </div>
                </form>
                <ul class="topMenuSocial">
                    <li>
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="logoRow clearfix row">
                <a href="#" class="logo float-left">
                    <img alt="Logo Outlet arena Moravia" src="/img/logo.png" />
                </a>
            </div>
        </header>

        
        
        
        <nav id="mainMenuBackground" class="mainMenuDesktop">
            <div class="mainMenu container d-lg-flex justify-lg-content-between">
                <a href="#">Novinky</a>
                <a href="#">Značky</a>
                <a href="#">Služby</a>
                <a href="#">Akční nabídka</a>
                <a href="#">O nás</a>
                <a href="#">Voucher book</a>
            </div>
        </nav>
        
        <nav id="mainMenuBackground" class="mainMenuMobile">
            <div class="mainMenu container row">
                <div class="col-6 mobileLanguage">
                    <a href="#">Cz</a>
                    <a href="#">En</a>
                    <a href="#">Pl</a>
                </div>
                <div class="mobileMenu col-6 ">
                    <label for="menuOnOff">Menu  <i class="fas fa-bars"></i></label>
                </div>
                <div class="mobileMenuContent">
                    <a href="#">Voucher book</a>
                    <a href="#">Značky</a>
                    <a href="#">Služby</a>
                    <a href="#">Akční nabídka</a>
                    <a href="#">O nás</a>
                    <a href="#">Novinky</a>
                </div>
            </div>
        </nav>
        
        <div class="mobileSocial">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <section class="mainSection container">
            <div id="indexCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#indexCarousel" data-slide-to="1"></li>
                    <li data-target="#indexCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/img/carousel1.jpg" alt="Carousel 1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel2.jpg" alt="Carousel 2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel3.jpg" alt="Carousel 3">
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            <section class="articleGroup noMobile detail aboutUs">
                <div class="articleGroupCaption">
                    <h1>O nás</h1>
                </div>
                
                
                <section class="sectionContent row"> 
                    <div class="col-12 col-md-6">
                        <img src="/img/about-us-image.jpg" alt="" title="" class="w-100" />
                    </div>
                    
                    <div class="col-12 col-md-6 no-padding">
                        <h1>Outlet arena moravia</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. </p>
                    
                        <div class="row">
                            <div class="col-12 col-xl-6 no-padding">
                                <h2>Otevírací doba</h2>
                                PO-NE: 9:00-20:00
                            </div>
                            
                            <div class="col-12 col-xl-6 no-padding content">
                                <a class="mainAnchor" href="#" title="">Mapa centra</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            
            <section class="articleGroup withoutCaption noMobile detail aboutUs">
                <section class="sectionContent row"> 
                        <h1>Kudy k nám</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. </p>
                    
                        <div class="float-right w-100 content no-padding">
                                <a class="mainAnchor" href="#" title>Zobrazit na mapě</a>
                        </div>
                </section>
            </section>
            
            <section class="articleGroup noDesktop ">
                <div class="articleGroupCaption">
                    <h1>O nás</h1>
                </div>
                
                
                <section class="row sectionContent"> 
                    <h2>Otevírací doba</h2>
                    PO-NE: 9:00-20:00
                </section>
            </section>
            
            <img src="/img/kontakt.jpg" alt="kontakt" class="noDesktop contactImage" />
            
            
            <section class="articleGroup noDesktop ">
                <section class="row sectionContent"> 
                    
                    <a href="#" title="" class="mainAnchor">Mapa centra</a>
                    
                    <h2>Kudy k nám</h2>
                    Lorem ipsum dolor sit amet, consectetur
                
                    
                    <h2>Outlet arena moravia</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenat
                </section>
            </section>
            
            
            
            
            
            
            
            <section class="articleGroup noMobile detail">
                <div class="articleGroupCaption">
                    <h1>Kontakty</h1>
                </div>
                
                
                <section class="sectionContent contact row row-eq-height"> 
                    
                    <div class="col-12 col-lg-4">
                        <h1>Správa budovy</h1>
                        <b>Property Management Solutions s.r.o.</b>
                        <p>
                            Tel.:    +420 225 770 110<br />
                            Fax:    +420 225 770 209<br />
                            E-mail:    info@outlet.cz
                        </p>
                    </div>
                    
                    <div class="col-12 col-lg-4">
                        <h1>Marketing & event, pronájem</h1>
                        <b>Property Management Solutions s.r.o.</b>
                        <p>
                            Tel.:    +420 225 770 110<br />
                            Fax:    +420 225 770 209<br />
                            E-mail:    info@outlet.cz
                        </p>
                    </div>
                    
                    <div class="col-12 col-lg-4">
                        <h1>Majitel budovy</h1>
                        <b>Property Management Solutions s.r.o.</b>
                        <p>
                            Tel.:    +420 225 770 110<br />
                            Fax:    +420 225 770 209<br />
                            E-mail:    info@outlet.cz
                        </p>
                    </div>
                    
                </section>
            </section>
  
            
           
            
           
            

        </section>

        <footer class="container">
            <div class="row">
                <section class="articleAboutUs col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            O aréně
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného outletového centra Fashion arena v Praze, nyní představuje další outletové osvědčeného formátu, tentokrát na Severní Moravě. Centrum bude zaměřeno na prodej světových i předních tuzemských značek se slevou 30 – 70 %. V daném 
                    </article>
                </section>

                <section class="articleForCustomer col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Pro zákazníky
                        </span>
                        <a href="">Seznam obchodů</a>
                        <a href="">Mapa centra</a>
                        <a href="">Seznam restaurací</a>
                        <a href="">Zábava</a>
                        <a href="">Parkvování</a>
                        <a href="">Jak nás najdete</a>
                        <a href="">Služby centra</a>
                        <a href="">Dětský koutek</a>
                    </article>
                </section>

                <section class="articleService col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Komerční služby
                        </span>
                        <a href="">Pronájem prostor</a>
                        <a href="">Kariéra</a>
                        <a href="">Kontakty a adresa</a>
                    </article>
                </section>

                <section class="col col-xl-3 col-md-6 col-12">
                    <article class="articleHours">
                        <span class="caption">
                            Otevírací doba
                        </span>
                        Restaurace a obchody<br />
                        Po-ne: 9.00 - 21.00
                    </article>
                    
                    <article class="articleVoucherBook">
                        <span class="caption">
                            Voucher book
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného 
                    </article>
                </section>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="/js/slick.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            $(".slider").addClass('displayBlock');
            $(".variable").slick({
                        dots: false,
                        infinite: true,
                        speed: 2000,
                        slidesToShow: 1,
                        centerMode: false,
                        variableWidth: true,
                        nextArrow: '<button type="button" class="slick-next"></button>',
                        prevArrow: '<button type="button" class="slick-prev"></button>',
                        autoplay: true,
                        autoplaySpeed: 2000
                    });
            });
        </script>
    </body>
</html>