<!doctype html>
<html lang="cs">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="/css/bootstrap-reboot.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/slick.css" />


   

        <title>OAM</title>
    </head>
    <body>
        <input type="checkbox" id="menuOnOff" />
        <header class="mainContainer container">
            <label for="menuOnOff" class="menuIcon"><i class="fas fa-bars"></i></label>
            <nav id="topMenu" class="menu container row w-100">
                <ul class="topMenuItems container row d-flex justify-content-between ">
                    <li><a href="#">Každý den 9:00 - 21:00</a>
                    <li><a href="#">Parkování zdarma</a></li>
                    <li><a href="#">Kudy k nám</a></li>
                </ul>
                <ul class="topMenuLanguage row">
                    <li class="col-4"><b><a href="#">CZ</a></b></li>
                    <li class="col-4"><a href="#">EN</a></li>
                    <li class="col-4"><a href="#">PL</a></li>
                </ul>
                <form class="formSearch">
                    <div class="formSearchContainer">
                        <input type="text" class="formSearchText" placeholder="" name="searchText" />
                        <input type="image" class="formSearchImage" name="searchButton" src="/img/loupe.png" />
                    </div>
                </form>
                <ul class="topMenuSocial">
                    <li>
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="logoRow clearfix row">
                <a href="#" class="logo float-left">
                    <img alt="Logo Outlet arena Moravia" src="/img/logo.png" />
                </a>
            </div>
        </header>

        
        
        
        <nav id="mainMenuBackground" class="mainMenuDesktop">
            <div class="mainMenu container d-lg-flex justify-lg-content-between">
                <a href="#">Novinky</a>
                <a href="#">Značky</a>
                <a href="#">Služby</a>
                <a href="#">Akční nabídka</a>
                <a href="#">O nás</a>
                <a href="#">Voucher book</a>
            </div>
        </nav>
        
        <nav id="mainMenuBackground" class="mainMenuMobile">
            <div class="mainMenu container row">
                <div class="col-6 mobileLanguage">
                    <a href="#">Cz</a>
                    <a href="#">En</a>
                    <a href="#">Pl</a>
                </div>
                <div class="mobileMenu col-6 ">
                    <label for="menuOnOff">Menu  <i class="fas fa-bars"></i></label>
                </div>
                <div class="mobileMenuContent">
                    <a href="#">Voucher book</a>
                    <a href="#">Značky</a>
                    <a href="#">Služby</a>
                    <a href="#">Akční nabídka</a>
                    <a href="#">O nás</a>
                    <a href="#">Novinky</a>
                </div>
            </div>
        </nav>
        
        <div class="mobileSocial">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <section class="mainSection container">
            <div id="indexCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#indexCarousel" data-slide-to="1"></li>
                    <li data-target="#indexCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/img/carousel1.jpg" alt="Carousel 1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel2.jpg" alt="Carousel 2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel3.jpg" alt="Carousel 3">
                    </div>
                </div>
            </div>

        
            
            <section class="articleGroup articleEvent">
                <div class="articleGroupCaption">
                    <h1>Soutěž</h1>
                </div>
            </section>
            
            <section class="articleEventContent">
                <div class="eventText">
                    <div class="row">
                        <div class="col-12 col-xl-7 col-lg-8">
                    <h2>Soutěžíme o 100x fotoaparát instax</h2>
                    <p>
                        Kdo je trendy, fotí s instaxem! Pokud ho ještě nemáte, není nic jednoduššího, než se zapojit do naší soutěže. Do konce roku každý týden losujeme 10 výherců stylového fotoaparátu instax mini 9! Výherce zveřejníme na FB stránce Outlet Aréna Moravia.
                    </p>
                    <h2>Jak se zapojit do soutěže</h2>
                    <div class="container greyArrows">
                        <div class="row">
                            <div class="col-12 col-xl-3 col-lg-4 greyArrowBackground1 greyArrowBackground">1. Získejte voucher book plný slev</div>
                            <div class="col-12 col-xl-3 col-lg-4 greyArrowBackground2 greyArrowBackground">2. Nakupte v Outlet Aréně</div>
                            <div class="col-12 col-xl-3 col-lg-4 greyArrowBackground3 greyArrowBackground">3. Zaregistrujte kód svého voucher booku</div>
                        </div>
                    </div>
                    <div class="eventRules">* Podrobná pravidla soutěže najdete <a href="#" title="">zde</a></div>
                    <h2>Nemáte voucher book?</h2>
                    <p class="eventTextUpperCase">
                        Svůj voucher book si můžete vyzvědnout v infocentru outlet areny moravia
                    </p>
                        </div>
                        <div class="offset-xl-1 d-none d-xl-block"></div>
                        <div class="d-none d-lg-block col-xl-4 col-lg-4">
                            <img src="/img/instax-event.jpg" class="imageInstaxEvent" alt="" />
                        </div>
                    </div>
                </div>
                <section class="withBorder">
                    <div class="imageInstaxCaption">
                        <img src="/img/100xInstax.png" alt="" title="" />
                    </div>
                    <h2 class="caption">ZAREGISTRUJTE KÓD SVÉHO VOUCHER BOOKU A VYHRAJTE!</h2>
                    <form class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <label class="w-100" for="inputNameSurname">Jméno a příjmení <span class="color">*</span></label>
                                <input type="text" id="inputNameSurname" name="inputNameSurname" class="inputText w-100" />
                            </div>
                            <div class="col-lg-6 col-12">
                                <label class="w-100" for="inputEmail">E-mail <span class="color">*</span></label>
                                <input type="text" id="inputEmail" name="inputEmail" class="inputText w-100" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <label class="w-100" for="inputPhone">Telefon <span class="color">*</span></label>
                                <input type="text" id="inputPhone" name="inputEmail" class="inputText w-100" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label class="w-100" for="inputCode">Váš unikátní kód z voucher booku <span class="color">*</span></label>
                                <input type="text" id="inputCode" name="inputEmail" class="inputText w-100" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>
                                    Položky označené hvězdičkou (<span class="color">*</span>) jsou povinné.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-1 text-center"><input type="checkbox" id="inputCheckboxEvent" title="" class="styledCheckbox" /></div>
                            <label class="labelText col-12 col-lg-6 no-padding" for="inputCheckboxEvent">
                                Souhlasím s ...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut anim id est laborum. Sed ut perspiciatis unde omnis iste eos quiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, omnis iste eos qui.
                            </label>
                            <div class="col-12 col-lg-5">
                                <a href="#" class="mainAnchor float-lg-right align-bottom">Odeslat</a>
                            </div>
                        </div>
                    </form>
                </section>
            </section>
            
            
            
            
            
            
            
            
            
            
            <section class="articleGroup articleEvent">
                <div class="articleGroupCaption">
                    <h1>Soutěž</h1>
                </div>
            </section>
            
            <section class="articleEventContent">
                <div class="eventText eventTextThanks">
                    <h2>Děkujeme za zapojení do soutěže.</h2>
                    <p class="uppercase articleVoucherbookContentThanks">
                        Každý týden losujeme 10 výherců. <br />
                        Výsledky se dozvíte na naší FB stránce.
                    </p>
                    <!--img class="imageInstaxThanks clearfix" src="/img/image-instax-thanks.jpg" alt="" title="" /-->
                </div>
                    
            </section>
            
            
            
            
            
            
            
            
            
            
            <section class="articleGroup">
                <div class="articleGroupCaption">
                    <h1>Co je u nás nového</h1>
                    <a href="#">Zobrazit vše</a>
                </div>
                <section class="wholeArticles d-xl-flex justify-content-xl-around"> 
                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image.jpg" />
                        <h2>Pečení se Stáňou</h2>
                        <div class="d-flex justify-content-between">
                            <h3>21. 11. 2018, 17.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>

                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image.jpg" />
                        <h2>Pečení se StPečení se StáňouPečení se StáňouPečení se Stáňouáňou</h2>
                        <div class="d-flex justify-content-between">
                            <h3>21. 11. 2018, 17.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>
                    
                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image.jpg" />
                        <h2>Pečení se Stáňou</h2>
                        <div class="d-flex justify-content-between">
                            <h3>21. 11. 2018, 17.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>
                </section>
            </section>
            
            
            <section class="social d-xl-flex justify-content-xl-around align-items-xl-center">
                <section class="caption">
                    Buďte v obraze
                </section>
                
                <section class="text">
                    Zaregistrujte se k odběru newsletteru outlet arény a získejte ještě více skvělých nabídek
                </section>
                
                <section class="buttons">
                    <a href="#" class="emailFormToggle">Zadat e-mail</a>
                    <a href="#"><i class="fab fa-facebook-f"></i> Přihlásit se</a>
                </section>
                
                <form class="emailForm container">
                    <div class="emailFormTop">
                        <input type="text" name="inputEmail" id="inputText" class="clearfix" />
                        <label for="inputText" class="labelInputText clearfix">váš e-mail</label>
                        <div class="row">
                            <div class="offset-6"></div>
                            <input type="submit" class="button col-6" value="Odeslat" />
                        </div>
                    </div>
                    <div class="row emailFormBottom">
                        <div class="col-1"><input type="checkbox" id="inputCheckbox" title="" /></div>
                        <label class="labelText col-10" for="inputCheckbox">
                            Mám zájem být informován/a prostřednictvím 
                            e-mailu o novinkách, speciálních nabídkách 
                            jednotlivých obchodů, výhodách pro zákazníky 
                            a souhlasím rovněž s tím, aby mi byly zasílány 
                            pozvánky na exkluzivní nákupní akce.
                            Tento souhlas může být kdykoliv odvolán. 
                            Rozumím a seznámil/a jsem se se <a href="#" title="">zásadami 
                                ochrany osobních údajů. </a>
                        </label>
                    </div>
                </form>
            </section>
            
            
            <section class="articleGroup">
                <div class="articleGroupCaption">
                    <h1>Akce a slevy</h1>
                    <a href="#">Zobrazit vše</a>
                </div>
                <section class="wholeArticles d-xl-flex justify-content-xl-around"> 
                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image-b.jpg" />
                        <h2>VERSACE FASHION SHOW 2018</h2>
                        <div class="d-flex justify-content-between">
                            <h3>20. 12. 2018, 13.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>

                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image-b.jpg" />
                        <h2>VERSACE FASHION SHOW 2018</h2>
                        <div class="d-flex justify-content-between">
                            <h3>20. 12. 2018, 13.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>
                    
                    <article class="mobileContent">
                        <img alt="article" src="/img/article-image-b.jpg" />
                        <h2>VERSACE FASHION SHOW 2018</h2>
                        <div class="d-flex justify-content-between">
                            <h3>20. 12. 2018, 13.00</h3>
                            <a href="#">Více o akci</a>
                        </div>
                    </article>
                </section>
            </section>
            
            
            <section class="articleGroup articleGroupGallery">
                <div class="articleGroupCaption">
                    <h1>Vy a my</h1>
                </div>
                <section class="wholeArticlesGallery variable slider container "> 
                    <article class="mobileContent">
                        <img alt="article" src="/img/gallery-image.jpg" />
                    </article>

                    <article class="mobileContent">
                        <img alt="article" src="/img/gallery-image.jpg" />
                    </article>
                    
                    <article class="mobileContent">
                        <img alt="article" src="/img/gallery-image.jpg" />
                    </article>
                </section>
            </section>
            
            <section class="articleGroup articleGroupVoucherMobile">
                <div class="articleGroupCaption">
                    <h1>Voucher book</h1>
                </div>
                <section class="wholeArticles container "> 
                    <article class="mobileContent">
                        <img alt="article" src="/img/voucher-book.jpg" />
                        <div class="text">Napište si o voucher book se skvělými slevami.</div>
                        <div class="d-flex justify-content-end">
                            <a href="#">Více</a>
                        </div>
                    </article>
                </section>
            </section>
            

        </section>

        <footer class="container">
            <div class="row">
                <section class="articleAboutUs col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            O aréně
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného outletového centra Fashion arena v Praze, nyní představuje další outletové osvědčeného formátu, tentokrát na Severní Moravě. Centrum bude zaměřeno na prodej světových i předních tuzemských značek se slevou 30 – 70 %. V daném 
                    </article>
                </section>

                <section class="articleForCustomer col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Pro zákazníky
                        </span>
                        <a href="">Seznam obchodů</a>
                        <a href="">Mapa centra</a>
                        <a href="">Seznam restaurací</a>
                        <a href="">Zábava</a>
                        <a href="">Parkvování</a>
                        <a href="">Jak nás najdete</a>
                        <a href="">Služby centra</a>
                        <a href="">Dětský koutek</a>
                    </article>
                </section>

                <section class="articleService col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Komerční služby
                        </span>
                        <a href="">Pronájem prostor</a>
                        <a href="">Kariéra</a>
                        <a href="">Kontakty a adresa</a>
                    </article>
                </section>

                <section class="col col-xl-3 col-md-6 col-12">
                    <article class="articleHours">
                        <span class="caption">
                            Otevírací doba
                        </span>
                        Restaurace a obchody<br />
                        Po-ne: 9.00 - 21.00
                    </article>
                    
                    <article class="articleVoucherBook">
                        <span class="caption">
                            Voucher book
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného 
                    </article>
                </section>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="/js/slick.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            $(".slider").addClass('displayBlock');
            $(".variable").slick({
                        dots: false,
                        infinite: true,
                        speed: 2000,
                        slidesToShow: 1,
                        centerMode: false,
                        variableWidth: true,
                        nextArrow: '<button type="button" class="slick-next"></button>',
                        prevArrow: '<button type="button" class="slick-prev"></button>',
                        autoplay: true,
                        autoplaySpeed: 2000
                    });
            });
            
            $(".emailFormToggle").on('click', function(){
                $(this).toggleClass('active')
                $(".emailForm").toggle();
                return(false);
            })
        </script>
    </body>
</html>