<!doctype html>
<html lang="cs">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/bootstrap-grid.css" />
        <link rel="stylesheet" href="/css/bootstrap-reboot.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/slick.css" />


   

        <title>OAM</title>
    </head>
    <body>
        <input type="checkbox" id="menuOnOff" />
        <header class="mainContainer container">
            <label for="menuOnOff" class="menuIcon"><i class="fas fa-bars"></i></label>
            <nav id="topMenu" class="menu container row w-100">
                <ul class="topMenuItems container row d-flex justify-content-between ">
                    <li><a href="#">Každý den 9:00 - 21:00</a>
                    <li><a href="#">Parkování zdarma</a></li>
                    <li><a href="#">Kudy k nám</a></li>
                </ul>
                <ul class="topMenuLanguage row">
                    <li class="col-4"><b><a href="#">CZ</a></b></li>
                    <li class="col-4"><a href="#">EN</a></li>
                    <li class="col-4"><a href="#">PL</a></li>
                </ul>
                <form class="formSearch">
                    <div class="formSearchContainer">
                        <input type="text" class="formSearchText" placeholder="" name="searchText" />
                        <input type="image" class="formSearchImage" name="searchButton" src="/img/loupe.png" />
                    </div>
                </form>
                <ul class="topMenuSocial">
                    <li>
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="logoRow clearfix row">
                <a href="#" class="logo float-left">
                    <img alt="Logo Outlet arena Moravia" src="/img/logo.png" />
                </a>
            </div>
        </header>

        
        
        
        <nav id="mainMenuBackground" class="mainMenuDesktop">
            <div class="mainMenu container d-lg-flex justify-lg-content-between">
                <a href="#">Novinky</a>
                <a href="#">Značky</a>
                <a href="#">Služby</a>
                <a href="#">Akční nabídka</a>
                <a href="#">O nás</a>
                <a href="#">Voucher book</a>
            </div>
        </nav>
        
        <nav id="mainMenuBackground" class="mainMenuMobile">
            <div class="mainMenu container row">
                <div class="col-6 mobileLanguage">
                    <a href="#">Cz</a>
                    <a href="#">En</a>
                    <a href="#">Pl</a>
                </div>
                <div class="mobileMenu col-6 ">
                    <label for="menuOnOff">Menu  <i class="fas fa-bars"></i></label>
                </div>
                <div class="mobileMenuContent">
                    <a href="#">Voucher book</a>
                    <a href="#">Značky</a>
                    <a href="#">Služby</a>
                    <a href="#">Akční nabídka</a>
                    <a href="#">O nás</a>
                    <a href="#">Novinky</a>
                </div>
            </div>
        </nav>
        
        <div class="mobileSocial">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <section class="mainSection container">
            <div id="indexCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#indexCarousel" data-slide-to="1"></li>
                    <li data-target="#indexCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/img/carousel1.jpg" alt="Carousel 1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel2.jpg" alt="Carousel 2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/carousel3.jpg" alt="Carousel 3">
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            <section class="articleGroup detail">
                <div class="articleGroupCaption">
                    <h1>Módní značky v outlet aréně</h1>
                </div>
                
                <article class="content d-xl-flex justify-content-xl-around">
                    <div class="images">
                        <img alt="content" src="/img/znacky-large-image.jpg" />
                    </div>
                    <div class="text clearfix">
                        <h2>Guess Jeans</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt lorem enim, eget fringilla turpis congue vitae. Phasellus aliquam nisi ut lorem vestibulum eleifend. 
                        
                        <div class="miniTable">
                            <div class="row">
                                <div class="col-5 caption">Dnes otevřeno</div>
                                <div class="col-7 content">09:00 - 21:00</div>
                            </div>
                            <div class="row">
                                <div class="col-5 caption">Otevírací doba</div>
                                <div class="col-7 content">PO-NE | 09:00 - 21:00</div>
                            </div>
                            <div class="row">
                                <div class="col-5 caption">Kontakty</div>
                                <div class="col-7 content">
                                    <a href="mailto:info@kontakt.com">info@kontakt.com</a><br />
                                    773 555 666<br />
                                    <a href="http://www.guess.jeans">www.guess.jeans</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-center multipleAnchor">
                            <a class="mainAnchor" href="#">Zobrazit na mapě</a>
                            <a class="mainAnchor" href="#">Více</a>
                        </div>
                    </div>
                </article>
                
                <section class="articleGroupMenu articleGroupMenuWithSearch row">
                    <a class="col-lg-3" href="#"><span>Podle abecedy</span></a>
                    <a class="col-lg-3" href="#"><span>Podle kategorie</span></a>
                    <a class="col-lg-3" href="#"><span>Mapa centra</span></a>
                    <form class="formSearch">
                        <div class="formSearchContainer">
                            <input type="text" class="formSearchText" placeholder="" name="searchText" />
                            <input type="image" class="formSearchImage" name="searchButton" src="/img/loupe.png" />
                        </div>
                    </form>
                </section>
                
                <section class="brandList  "> 
                    <section class="rowArticles container d-xl-flex justify-content-xl-around">
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>

                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                        
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                    </section>
                    
                    <section class="rowArticles container d-xl-flex justify-content-xl-around">
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>

                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                        
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                    </section>
                    
                    <section class="rowArticles container d-xl-flex justify-content-xl-around">
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>

                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                        
                        <article>
                            <div class="front">
                                <img alt="brand name" src="/img/logo1.jpg" />
                            </div>
                            <div class="back">
                                <div class="caption">Guess Jeans</div>
                                <div class="openHours">09:00-22:00</div>
                                <a href="#">Detail obchodu</a>
                                <a href="#">Zobrazit na mapě</a>
                            </div>
                            <div class="mobile clearfix">
                                <div class="brandImage">
                                    <img alt="brand name" src="/img/logo1.jpg" />
                                </div>
                                <div class="caption">Guess Jeans</div>
                                <a class="anchorInfo" href="#">Více info</a>
                            </div>
                        </article>
                    </section>

                </section>
            </section>
            
            
            
            
           
            
           
            

        </section>

        <footer class="container">
            <div class="row">
                <section class="articleAboutUs col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            O aréně
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného outletového centra Fashion arena v Praze, nyní představuje další outletové osvědčeného formátu, tentokrát na Severní Moravě. Centrum bude zaměřeno na prodej světových i předních tuzemských značek se slevou 30 – 70 %. V daném 
                    </article>
                </section>

                <section class="articleForCustomer col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Pro zákazníky
                        </span>
                        <a href="">Seznam obchodů</a>
                        <a href="">Mapa centra</a>
                        <a href="">Seznam restaurací</a>
                        <a href="">Zábava</a>
                        <a href="">Parkvování</a>
                        <a href="">Jak nás najdete</a>
                        <a href="">Služby centra</a>
                        <a href="">Dětský koutek</a>
                    </article>
                </section>

                <section class="articleService col col-xl-3 col-md-6 col-12">
                    <article>
                        <span class="caption">
                            Komerční služby
                        </span>
                        <a href="">Pronájem prostor</a>
                        <a href="">Kariéra</a>
                        <a href="">Kontakty a adresa</a>
                    </article>
                </section>

                <section class="col col-xl-3 col-md-6 col-12">
                    <article class="articleHours">
                        <span class="caption">
                            Otevírací doba
                        </span>
                        Restaurace a obchody<br />
                        Po-ne: 9.00 - 21.00
                    </article>
                    
                    <article class="articleVoucherBook">
                        <span class="caption">
                            Voucher book
                        </span>
                        Společnost TK Development, po realizaci a dlouholetém provozování úspěšného 
                    </article>
                </section>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="/js/slick.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            $(".slider").addClass('displayBlock');
            $(".variable").slick({
                        dots: false,
                        infinite: true,
                        speed: 2000,
                        slidesToShow: 1,
                        centerMode: false,
                        variableWidth: true,
                        nextArrow: '<button type="button" class="slick-next"></button>',
                        prevArrow: '<button type="button" class="slick-prev"></button>',
                        autoplay: true,
                        autoplaySpeed: 2000
                    });
            });
        </script>
    </body>
</html>